## Settings file was created by plugin All Skills Can Give Carry Weight v2.1.2
## Plugin GUID: com.traktool.all_skills_can_give_carry_weight

[CarryWeight]

## Change the default base max carry weight
# Setting type: Single
# Default value: 300
# Acceptable value range: From 0 to 4096
Base max carry weight = 300

## Carry weight per Swords skill Level (0 = disabled)
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0 to 32
Swords = 0

## Carry weight per Knives skill Level (0 = disabled)
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0 to 32
Knives = 0

## Carry weight per Clubs skill Level (0 = disabled)
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0 to 32
Clubs = 0

## Carry weight per Polearms skill Level (0 = disabled)
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0 to 32
Polearms = 0

## Carry weight per Spears skill Level (0 = disabled)
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0 to 32
Spears = 0

## Carry weight per Blocking skill Level (0 = disabled)
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0 to 32
Blocking = 0

## Carry weight per Axes skill Level (0 = disabled)
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0 to 32
Axes = 0

## Carry weight per Bows skill Level (0 = disabled)
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0 to 32
Bows = 0

## Carry weight per Elemental Magic skill Level (0 = disabled)
# Setting type: Single
# Default value: 0
# Acceptable value range: From 0 to 32
ElementalMagic = 0

## Carry weight per Blood Magic skill Level (0 = disabled)
# Setting type: Single
# Default value: 0
# Acceptable value range: From 0 to 32
BloodMagic = 0

## Carry weight per Unarmed skill Level (0 = disabled)
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0 to 32
Unarmed = 0

## Carry weight per Pickaxes skill Level (0 = disabled)
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0 to 32
Pickaxes = 0

## Carry weight per WoodCutting skill Level (0 = disabled)
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0 to 32
WoodCutting = 0

## Carry weight per Crossbows skill Level (0 = disabled)
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0 to 32
Crossbows = 0

## Carry weight per Jump skill Level (0 = disabled)
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0 to 32
Jump = 0

## Carry weight per Sneak skill Level (0 = disabled)
# Setting type: Single
# Default value: 0
# Acceptable value range: From 0 to 32
Sneak = 0

## Carry weight per Run skill Level (0 = disabled)
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 0 to 32
Run = 1.5

## Carry weight per Swim skill Level (0 = disabled)
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 0 to 32
Swim = 0

## Carry weight per Fishing skill Level (0 = disabled)
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0 to 32
Fishing = 0

## Carry weight per Ride skill Level (0 = disabled)
# Setting type: Single
# Default value: 0
# Acceptable value range: From 0 to 32
Ride = 0

[General]

## Nexus mod ID for Nexus Update Check mod, don't touch it
# Setting type: Int32
# Default value: 47
Nexus ID DONT TOUCH IT = 47

## If false, mod is disabled
# Setting type: Boolean
# Default value: true
Mod enabled = true

## If true, debug mode is enabled
# Setting type: Boolean
# Default value: false
Debug enabled = false

